# bruno.bankSystem

./: README.md
bruno.Application/: AssemblyReference.cs  DependencyInjection.cs  bruno.BankSystem.Application.csproj
bruno.Application/Account/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs
bruno.Application/Account/Commands/Handlers/: CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs
bruno.Application/Account/Queries/: GetAccountByIdQuery.cs  GetAccountListQuery.cs
bruno.Application/Account/Queries/Handlers/: GetAccountByIdQueryHandler.cs  GetAccountListQueryHandler.cs
bruno.Application/Behaviours/: UnitOfWorkBehaviour.cs
bruno.Application/Common/Errors/: NotFoundError.cs
bruno.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
bruno.Application/Common/Interfaces/Persistence/: IUserRepository.cs
bruno.Application/Transaction/Commands/: DepositAmountCommand.cs  WithdrawAmountCommand.cs
bruno.Application/Transaction/Commands/Handlers/: DepositAmountCommandHandler.cs  WithdrawAmountCommandHandler.cs
bruno.Architecture.Tests/: ArchitectureTests.cs  bruno.BankSystem.Architecture.Tests.csproj
bruno.BankSystem.Applications.Tests/: CreateAccountCommandHandlerTests.cs  DeleteAccountCommandHandlerTests.cs  DepositAmountCommandHandlerTests.cs  WithdrawAmountCommandHandlerTests.cs  bruno.BankSystem.Applications.Tests.csproj
bruno.BankSystem.Domain.Tests/: AccountTests.cs  DepositTransactionTests.cs  WithdrawTransactionTests.cs  bruno.BankSystem.Domain.Tests.csproj
bruno.BankSystem.Domain.Tests/Helpers/: AssertionHelper.cs
bruno.BankSystem.WebAPI.Tests/: AccountControllerTests.cs  TransactionAccountControllerTests.cs  bruno.BankSystem.WebAPI.Tests.csproj
bruno.Domain/: AssemblyReference.cs  bruno.bankSystem.sln
bruno.Domain/Common/Enums/: Status.cs
bruno.Domain/Core/: Validation.cs
bruno.Domain/Entities/: Account.cs  User.cs
bruno.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
bruno.Domain/Interfaces/Persistence/: IAccountRepository.cs  IUserRepository.cs
bruno.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
bruno.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
bruno.Domain/ValueObject/: AccountId.cs  UserId.cs
bruno.Infrastructure/: DependencyInjection.cs  UnitOfWork.cs  bruno.BankSystem.Infrastructure.csproj
bruno.Infrastructure/Repositories/: FakeAccountRepository.cs  FakeUserRepository.cs
bruno.Presentation/: DependencyInjection.cs
bruno.Presentation/Account/: AccountRequest.cs  AccountResult.cs
bruno.Presentation/Transaction/: TransactionRequest.cs
bruno.Presentation/User/: UserResult.cs
bruno.WebApi/: DependencyInjection.cs  Program.cs  appsettings.json  bruno.BankSystem.WebApi.csproj
bruno.WebApi/Common/Mapping/: DependecyInjection.cs
bruno.WebApi/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
bruno.WebApi/Filter/: ErrorHandlingFilterAttribute.cs
