<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\bruno.Domain</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0-pre06" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1-pre02" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bruno.Application\bruno.BankSystem.Application.csproj" />
    <ProjectReference Include="..\bruno.Infrastructure\bruno.BankSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\bruno.Presentation\bruno.BankSystem.Contracts.csproj" />
  </ItemGroup>

</Project>
